spring.application.name=ConnecttoMysql
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource..username=root
spring.datasource.password=${MYSQL_PASSWORD}


spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect